{
  "name": "smurf-workers-es6",
  "version": "1.0.1",
  "description": "ES6 A lightweight, beginner friendly, reusable worker module supporting multiple job types, including job queues and automatic job distribution across idle workers. Written to abstract away cumbersome Node.js Worker setup to bare minimum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "simple",
    "workers",
    "node workers",
    "worker threads",
    "worker pool",
    "worker-threads",
    "reusable workers",
    "small",
    "lightweight",
    "dependency free",
    "production ready",
    "background job queue"
  ],
  "author": "paweljarema",
  "homepage": "https://github.com/PawelJarema/smurf-workers-es6",
  "repository": {
    "type": "git",
    "url": "git://github.com/PawelJarema/smurf-workers-es6.git"
  },
  "license": "ISC",
  "dependencies": {},
  "type": "module"
}
